// --------------------------------------------------------------------------------------------------------------------
//  <copyright file= "appsettings.Development.json" project="ECommerce">
//  Copyright Pabodha Wimalasuriya.
//  </copyright>
//  --------------------------------------------------------------------------------------------------------------------
{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "Application": {
      "Name": "ECommerce | Online Deals",
      "Version": "1.0.1v"
    }
  },
  "ConnectionStrings": {
    "ECommerceDBConnection": "Server=(localdb)\\mssqllocaldb;Database=ECommerce;ConnectRetryCount=0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}